{
  "ConnectionStrings": {
    "LoggerDatabase": "Data Source=DESKTOP-TSM74VM\\SQLEXPRESS;Initial Catalog=CDXNF;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
